{
  "name": "asa-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "classnames": "^2.3.2",
    "cssnano": "^6.0.1",
    "lodash.get": "^4.4.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.7.7",
    "tailwind-variants": "^0.1.14"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.7",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-select": "^5.0.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.4.31",
    "sass": "^1.68.0",
    "scss": "^0.2.4",
    "tailwindcss": "^3.3.3",
    "typescript": "latest"
  }
}
